server {
    listen 80;
    server_name syntheti.org www.syntheti.org;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name syntheti.org www.syntheti.org;

    ssl_certificate /etc/letsencrypt/live/syntheti.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/syntheti.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
